# android-architecture-component

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aac/activities/: AddEditNoteActivity.java  MainActivity.java
app/src/main/java/com/example/aac/adapters/: NoteAdapter.java
app/src/main/java/com/example/aac/classes/: Note.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/java/com/example/aac/interfaces/: NoteDao.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml  main_menu.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
